Zack Colello and Anna Genke


Our method of testing our program was to ask the user for what type they plan to use -- Int, Double, or String. For int, we generated 10 random integers to place into the list. For doubles, we hardcoded examples to be placed in the list. For Strings, we again hardcoded a list of 10 words to be placed and sorted in the list.


Test cases:

Ints:
	Input: 45, 23, 8, 21, 67, 94, 27, 33, 14, 65
	Expected Output: 94, 67, 65, 45, 33, 27, 23, 21, 14, 8

	Input: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
	Expected Output: 10, 9, 8, 7, 6, 5, 5, 4, 3, 2, 1

	Input: 9, 3, 23, 43, 14, 14, 21, 46, 12, 1
	Expected Output: 46, 43, 23, 21, 14, 12, 9, 3, 1

Doubles:

	Input: 5.33, 7.5, 2.34, 5.62, 4.75
	Expected Output: 7.5, 5.62, 5.33, 4.75, 2.34

	Input: 7.66, 6.66, 4.27, 9.43, 5.33, 1.00, 4.20
	Expected Output: 9.43, 7.66, 6.66, 5.33, 4.27, 4.20, 1.00

Strings:
	
	Input: "this" "is" "a" "test"
	Expected Output: "this" "test" "is" "a"

	Input: "winter" "is" "coming" "soon"
	Expected Output: "winter" "soon" "is" "coming"

	Input: "the" "quick" "brown" "fox" "jumped" "over" "the" "lazy" "dog"
	Expected Output: "the" "quick" "over" "lazy" "jumped" "fox" "dog" "brown"
